<!DOCTYPE html>
<html>
    <head>
        <title>Address Cart</title>
         <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable = 0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
       <link rel="stylesheet" href="order.css">
    </head>

<body>
  <h1><p id="back-arrow">&larr;</p>Cart</h1>

 <div> <input type="text" class="Inp" id="aptment" placeholder="APPARTMENT / ROAD / AREA" /> </div>
 <div> <input type="text" class="Inp" id="lndm" placeholder="LANDMARK" /> </div>
 <div> <input type="text" class="Inp" id="nameInp" placeholder="Name" /> </div>
 <div> <input type="tel" class="Inp" id="pincode" placeholder="AREA PINCODE" /> </div>
 <div> <input type="tel" class="Inp" id="mobInp" placeholder="MOBILE NO" /> </div>

  <p id="continue">Confirm Order</p>

</body>

<script>
  document.getElementById("back-arrow").addEventListener("click", function(){
   window.location = "menu.html";
  })

  var aptment = saveapt = document.getElementById("aptment");
  var landmark = savelnd = document.getElementById("lndm");
  var Name = savenm = document.getElementById("nameInp");
  var pincode = savepin = document.getElementById("pincode");
  var mobile = savemob = document.getElementById("mobInp");
  var flag;
  var amount2 = sessionStorage.getItem("amount1");

  document.getElementById("continue").addEventListener("click", function(){ 
     if((aptment.value!= "" || landmark.value!= "") && Name.value!= "" && pincode.value!= "" && mobile.value!= ""){
      flag = 1;
      localStorage.setItem("flag2", flag);
          //FOR SAVING IN DATABASE
          localStorage.setItem("aptment2", aptment.value);
          localStorage.setItem("landmark2", landmark.value);
          localStorage.setItem("Name2", Name.value);
          localStorage.setItem("pincode2", pincode.value);
          localStorage.setItem("mobile2", mobile.value);
          //FOR SAVING INFO
          localStorage.setItem("saveapt2", saveapt.value);
          localStorage.setItem("savelnd2", savelnd.value);
          localStorage.setItem("savenm2", savenm.value);
          localStorage.setItem("savepin2", savepin.value);
          localStorage.setItem("savemob2", savemob.value);
          swal({
              text: "Order Confirmed",
             });
     }
     else{
         swal({
              text: "Please Fill All Fields",
             });
         }
  })

  window.onload = function(){
    var flag3 = localStorage.getItem("flag2");
    if(flag3 == 1){
       var saveapt3 = localStorage.getItem("saveapt2");
       var savelnd3 = localStorage.getItem("savelnd2");
       var savenm3 = localStorage.getItem("savenm2");
       var savepin3 = localStorage.getItem("savepin2");
       var savemob3 = localStorage.getItem("savemob2");

       document.getElementById("aptment").value = saveapt3;
       document.getElementById("lndm").value = savelnd3;
       document.getElementById("nameInp").value = savenm3;
       document.getElementById("pincode").value = savepin3;
       document.getElementById("mobInp").value = savemob3;
    }
  }

  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>
